{
  "name": "history-channel",
  "version": "1.0.0",
  "description": "A Slack tool to archive a Slack server to a local or remote database.",
  "main": "build/app.js",
  "repository": "https://gitlab.com/pcmasterrace/open-source/history-channel.git",
  "author": "TheAppleFreak <TheAppleFreak@pcmasterrace.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "run": "tsc && node build/app.js"
  },
  "dependencies": {
    "@slack/client": "^3.15.0",
    "delay": "^2.0.0",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {
    "@types/sequelize": "^4.0.80",
    "tslib": "^1.8.1",
    "typescript": "^2.6.2"
  }
}
